<html>
	
	<head>
		<title>Diego</title>
		
    <style>
        body {
            background-color: #e6ccff; 
        }
    </style>
	<script>
        function cambiarColorFondo() {
            // Generar un color aleatorio en formato hexadecimal
            var nuevoColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            document.body.style.backgroundColor = nuevoColor;
        }
    </script>
	</head>
	<body>
		<H1> Diego A Rodriguez </H1>
		<a href="CVDIEGOALFONSORODRIGUEZAGUILERA.pdf">Mi curriculum</a>

	<html lang="es">

<h1>Listado de Participantes</h1>

<table border="1">
    <tr>
        <th>Participante</th>
        <th>URL de GitHub Pages</th>
    </tr>
    <tr>
        <td>Jose Isidro</td>
        <td><a href="https://jigs1984.github.io/" target="_blank">https://jigs1984.github.io/</a></td>
    </tr>
    <tr>
        <td>DIEGO A RODRIGUEZ</td>
        <td><a href="https://zinckmurcia.github.io/" target="_blank">https://zinckmurcia.github.io/</a></td>
    </tr>
    <tr>
        <td>BENJAMÍN MOLINA</td>
        <td><a href="https://benjamolina28.github.io/" target="_blank">https://benjamolina28.github.io/</a></td>
    </tr>
    <tr>
        <td>Pablo Muelas</td>
        <td><a href="https://kantrull.github.io/" target="_blank">https://kantrull.github.io/</a></td>
    </tr>
    <tr>
        <td>Antonio Soler Meseguer</td>
        <td><a href="https://zyrort.github.io" target="_blank">https://zyrort.github.io</a></td>
    </tr>
    <tr>
        <td>Antonio Veiga</td>
        <td><a href="https://anjoveiga.github.io/" target="_blank">https://anjoveiga.github.io/</a></td>
    </tr>
    <tr>
        <td>TODOR PETROV NIKOLOV</td>
        <td><a href="https://todor199.github.io/" target="_blank">https://todor199.github.io/</a></td>
    </tr>
    <tr>
        <td>Jose Carballo Garcia</td>
        <td><a href="https://sito1983.github.io" target="_blank">https://sito1983.github.io</a></td>
    </tr>
    <tr>
        <td>Eduardo</td>
        <td><!-- Aquí puedes añadir la URL cuando esté disponible --></td>
    </tr>
    <tr>
        <td>Leandro</td>
        <td><!-- Aquí puedes añadir la URL cuando esté disponible --></td>
    </tr>
    <tr>
        <td>Guillermo</td>
        <td><!-- Aquí puedes añadir la URL cuando esté disponible --></td>
    </tr>
    <tr>
        <td>Antonio Jiménez</td>
        <td><a href="https://cursoprog24.github.io/" target="_blank">https://cursoprog24.github.io/</a></td>
    </tr>
</table>

	<button onclick="cambiarColorFondo()">Cambiar Color de Fondo</button>	
	</body>
	

</html>
